<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Curso de Programacion    </h1>
    <button id="boton">Mas informacion</button>
    <p id="parrafo">En este curso de programación nos enfocaremos en Python. Aprenderás las habilidades fundamentales de la programación a través de explicaciones prácticas sobre el funcionamiento de algoritmos y el pensamiento lógico para la resolución de problemas. Dominarás el uso de funciones y variables, condicionales, bucles y excepciones.</p>


  
    <script src="java.js"></script>

